<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medtech.view.main.HomeFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weekDetailsFragment"
            app:destination="@id/weekDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekDetailsFragment"
        android:name="com.example.medtech.view.main.WeekDetailsFragment"
        android:label="WeekDetailsFragment" >
        <argument
            android:name="baby"
            app:argType="com.example.medtech.data.model.BabyItem" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.medtech.view.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_infoFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_infoFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_infoFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_infoFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
        <action
            android:id="@+id/action_infoFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.medtech.view.info.ArticlesFragment"
        android:label="ArticlesFragment" >
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.medtech.view.info.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment" >
        <argument
            android:name="article"
            app:argType="com.example.medtech.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.medtech.view.info.FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.medtech.view.info.WeightFragment"
        android:label="WeightFragment" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.medtech.view.info.FoodFragment"
        android:label="FoodFragment" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.medtech.view.info.BagFragment"
        android:label="BagFragment" />
    <fragment
        android:id="@+id/clothesFragment"
        android:name="com.example.medtech.view.info.ClothesFragment"
        android:label="fragment_clothes"
        tools:layout="@layout/fragment_clothes" />
</navigation>