<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        style="@style/tiny_text_bold"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#EDF3FB"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Добавить запись"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textView21"
        style="@style/tiny_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:text="Врач"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        style="@style/tiny_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView27"
        style="@style/tiny_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView28"
        style="@style/tiny_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView29"
        style="@style/tiny_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView31"
        style="@style/text_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="104dp" />
</androidx.constraintlayout.widget.ConstraintLayout>