<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/main_text_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:text="Введите код подтверждения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <EditText
            android:id="@+id/editTextCode"
            style="@style/code_text"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:hint="000000"
            android:inputType="number"
            android:letterSpacing="1"
            android:maxLength="6"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <Button
            android:id="@+id/getCodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:padding="7dp"
            android:text="@string/login"
            android:textAppearance="@style/button_text"
            app:backgroundTint="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incorrectCode" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Мы отправили SMS с кодом на"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/number"
            style="@style/main_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_hint"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/incorrectCode"
            style="@style/text_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введен неверный код безопасности"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextCode"
            app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintTop_toBottomOf="@+id/editTextCode" />

        <TextView
            android:id="@+id/timer"
            style="@style/text_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Получить новый код можно через 120 секунд"
            app:layout_constraintEnd_toEndOf="@id/getCodeButton"
            app:layout_constraintStart_toStartOf="@+id/getCodeButton"
            app:layout_constraintTop_toBottomOf="@+id/getCodeButton" />

        <TextView
            android:id="@+id/noCode"
            style="@style/smaller_main_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Не получили код?"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/getCodeButton"
            app:layout_constraintTop_toBottomOf="@+id/getCodeButton" />

        <TextView
            android:id="@+id/sendAgain"
            style="@style/text_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Отправить снова"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/noCode"
            app:layout_constraintStart_toEndOf="@+id/noCode"
            app:layout_constraintTop_toTopOf="@+id/noCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>