<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryVariant"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white">

                <TextView
                    style="@style/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weeksRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/light_green"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeksRv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/baby"
                            android:layout_width="195dp"
                            android:layout_height="171dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/clothes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="32dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/baby" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle"
                            app:layout_constraintBottom_toBottomOf="@+id/view2"
                            app:layout_constraintStart_toStartOf="@+id/view2" />

                        <ImageView
                            android:id="@+id/fruit"
                            android:layout_width="44dp"
                            android:layout_height="41dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/clothes"
                            app:layout_constraintBottom_toBottomOf="@+id/view3"
                            app:layout_constraintEnd_toEndOf="@+id/view3"
                            app:layout_constraintStart_toStartOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="@+id/view3" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/tiny_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Вес:"
                            app:layout_constraintBottom_toBottomOf="@+id/view2"
                            app:layout_constraintStart_toEndOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="@+id/view2" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/tiny_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="Рост:"
                            app:layout_constraintBottom_toBottomOf="@+id/view2"
                            app:layout_constraintStart_toEndOf="@+id/weight"
                            app:layout_constraintTop_toTopOf="@+id/view2"
                            app:layout_constraintVertical_bias="0.538" />

                        <TextView
                            android:id="@+id/weight"
                            style="@style/tiny_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginBottom="-1dp"
                            android:text="600-800г"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toEndOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/height"
                            style="@style/tiny_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginBottom="-1dp"
                            android:text="33-35см"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintStart_toEndOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/description"
                            style="@style/smaller_main_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Беременность 24–25 недель — это время, когда у плода формируются потовые железы. Продолжается образование мозговых извилин и заканчивается развитие бронхов."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <TextView
                            android:id="@+id/readMore"
                            style="@style/text_blue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="28dp"
                            android:clickable="true"
                            android:text="Подробнее"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/description"
                            app:layout_constraintTop_toBottomOf="@+id/description" />

                        <ImageView
                            android:id="@+id/exclamation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_attention" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/light_green"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/main_text_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="30dp"
                            android:text="Совет на неделю"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="119dp"
                            android:layout_height="53dp"
                            android:background="@drawable/dark_blue_box"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dateCalendar"
                            style="@style/white_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="5-12 июня"
                            app:layout_constraintBottom_toBottomOf="@+id/view4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="@+id/view4" />

                        <TextView
                            android:id="@+id/advice"
                            style="@style/smaller_main_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="32dp"
                            android:text="Беременность 24–25 недель — это время, когда у плода формируются потовые железы. Продолжается образование мозговых извилин и заканчивается развитие бронхов."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.example.medtech.utils.loader.PulseLoader
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:translationZ="90dp"
                    app:pulse_LineThickness="3dp"
                    app:pulse_normalIncrementalValue="4.0"
                    app:pulse_pulseColor="@color/dark_green"
                    app:pulse_pulseIncrementalValue="8.0"
                    app:pulse_sideLength="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.469"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/foodButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:tint="#AB000000"
                    app:layout_constraintEnd_toEndOf="@+id/cardView1"
                    app:layout_constraintStart_toStartOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                    app:srcCompat="@drawable/food" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/weightButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    android:tint="#AB000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/foodButton"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                    app:srcCompat="@drawable/weight" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    app:layout_constraintBottom_toBottomOf="@+id/foodButton"
                    app:layout_constraintEnd_toEndOf="@+id/foodButton"
                    app:layout_constraintStart_toStartOf="@+id/foodButton"
                    app:layout_constraintTop_toTopOf="@+id/foodButton" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    app:layout_constraintBottom_toBottomOf="@+id/weightButton"
                    app:layout_constraintEnd_toEndOf="@+id/weightButton"
                    app:layout_constraintStart_toStartOf="@+id/weightButton"
                    app:layout_constraintTop_toTopOf="@+id/weightButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>